steps:

  - id: "Rodando docker-compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args: ['-f', 'docker-compose.cloudbuild.yaml', 'exec','-u','root','-t','app','chown','-R','www-data:www-data','/var/www' 'up', '-d']
  
  - id: "Rodando ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']

  - id: "Rodando ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'composer', 'install']